<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 30px;
    }
    a{
        text-decoration: none;
        color: rgb(65, 201, 37);
        background:linear-gradient(to right, rgb(190, 104, 190),rgb(3, 3, 3));
        width: fit-content;
        display: flex;
        gap: 5px;
        align-items: center;
        border-radius: 3px;
        transition: all 60ms;
    }
    a:hover{
        scale: 1.2;
        opacity: 0.6;
    }

    img{
        width: 25px;
    }
    #b1{
        text-decoration: none;
        color: rgb(255, 255, 255);
        background:linear-gradient(to left, rgb(45, 113, 116),rgb(136, 188, 236)), rgb(54, 54, 214);
        width: fit-content;
        display: flex;
        gap: 3px;
        align-items: center;
        border-radius: 2px;
        transition: all 30ms;
    }
    #b1:hover{
        scale: 1.3;
        opacity: 0.5;
    }

    img{
        width: 20px;
    }
    #b2{
        text-decoration: none;
        color: rgb(114, 62, 19);
        background: linear-gradient(to top, cyan, pink);
        width: fit-content;
        display: flex;
        gap: 3px;
        align-items: center;
        border-radius: 2px;
    }
    #b2:hover{
        scale: 1.1;
        opacity: 0.4;
    }

    img{
        width: 15px;
    }
    #b3{
        text-decoration: none;
        color: rgb(0, 0, 0);
        background: linear-gradient(to bottom, rgb(250, 249, 250), rgb(165, 56, 74));
        width: fit-content;
        display: flex;
        gap: 3px;
        align-items: center;
        border-radius: 2px;
    }
    #b3:hover{
        scale: 1.1;
        opacity: 0.4;
    }
</style>
<body>
     <a href="https://www.tiktok.com/upload?lang=es" target="_blank">
         <img src="./imagen/tiktok-brands-solid.svg" alt="">
         Tiktok
     </a>
      <br>

     <a id="b1" href="https://www.pedidosya.com.ar/restaurantes/cipolletti?utm_source=google&utm_medium=cpc&utm_campaign=15936988052&sem_tracker=15936988052&gad_source=1&gclid=Cj0KCQjwsJO4BhDoARIsADDv4vBAmWCPc-OZcBEtZlUczClouuNlsCzOKjohpJfWn0kCEg54fWHBquQaAhmZEALw_wcB" target="_blanck">
        <img src="./imagen/Cubiertos.svg" alt="">
        Pedidosya
    </a>
    <br>
        <a id="b2" href="https://www.centroveterinariosanandres.com/" target="_blank">
          <img src="./imagen/Patita.svg" alt="">
          Veterinaria
        </a>
    <br>
        <a id="b3" href="https://www.montagne.com.ar/categoria/154-calzado?info=CalzadoGeneralGeneral&utm_source=google&utm_medium=cpc&utm_campaign=calzado&gad_source=1&gclid=Cj0KCQjwsJO4BhDoARIsADDv4vDB24aAMF0eKhdeY6C9YOZ_HWESWQmiiDfZ9QAPVAuvNQVkwxNVw1kaAkFbEALw_wcB" target="_blanck">
           <img src="./imagen/remera.svg" alt="">
           Montagne
        </a>
</body>
</html>